.loginBox{
  background: #fff;
  width: 100%;
  height: 100vh;
  position: relative;
  .loginCenter {
    h1{
      text-align: center;
    }
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 200px;
    .loginForm{
      padding: 50px;
      button{
        width: 100%;
      }
    }
  }
}