
.pageCnter{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  .pageLeft{
    width: 240px;
    height: 100vh;
    background: #001529;
    .pageLeftTop{
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
    }
  }
  .pageRight{
    width: calc(100% - 240px);
    .pageTop{
      width: 100%;
      height: 60px;
      box-shadow: 0 1px 4px rgba(0,21,41,.08);

    }
    .pageRightCenter{
      padding: 20px;
    }
  }
}